1474360693930	Copy file
1474360726728	Rename resource 'adminCommodity.jsp'
1474361014532	Rename resource 'commodity.jsp'
1474390987895	Copy file
1474393057689	Copy compilation unit
1474393767939	Copy file
1474393773166	Copy file
1474393783912	Move 'cart.jsp' to 'views'
1474393801818	Delete element
1474442915815	Copy file
1474443955802	Copy compilation unit
1474444453325	Copy file
1474444471817	Rename resource 'adminCommodityOrder.jsp'
1474449081434	Copy compilation unit
1474449717102	Copy file
1474449727144	Rename resource 'UserDetails.jsp'
1474450690750	Copy file
1474453253160	Copy file
1474454466687	Copy compilation unit
1474567432933	Delete element
