1469728854941	Rename type 'Commodity'
1469728909007	Copy compilation unit
1469728945385	Copy compilation unit
1469729044576	Copy compilation unit
1469729076598	Copy compilation unit
1469729108089	Copy compilation unit
1469729186639	Copy package
1469729196865	Delete element
1469729221948	Copy file
1469729232098	Delete element
1469729634326	Rename package 'ua.hybernateEntity'
1469787429769	Move compilation unit
1469787463980	Move compilation unit
1469791956038	Copy compilation unit
1469793785600	Copy compilation unit
1469793956123	Copy compilation unit
1469794925630	Copy compilation unit
1469795172340	Copy compilation unit
1469795482935	Rename field 'commodityStatusRepository'
1469797002765	Copy compilation unit
1469797316333	Copy compilation unit
1469800768443	Copy compilation unit
1469800957485	Copy compilation unit
1469810272601	Copy compilation unit
1469812390660	Copy compilation unit
