1471372373191	Copy compilation unit
1471373025613	Copy compilation unit
1471425786708	Copy compilation unit
1471426411563	Copy compilation unit
1471439647238	Copy compilation unit
1471441657459	Copy compilation unit
1471544428633	Rename field 'name'
1471544438071	Rename local variable 'name'
1471591370788	Copy compilation unit
1471591403595	Copy compilation unit
1471591645006	Copy compilation unit
1471591698591	Copy compilation unit
1471591846888	Copy compilation unit
1471591890231	Copy compilation unit
1471600337314	Copy compilation unit
1471600483418	Copy compilation unit
