1467354649318	Rename package 'lesson1'
1467354674619	Rename package 'lesson1Dz'
1467354689441	Rename package 'lesson2'
1467354706520	Rename package 'lesson2DzTask1'
1467354717827	Rename package 'lesson2DzTask2'
1467354730632	Rename package 'lesson3'
1467354742684	Rename package 'lesson3DzTask1'
1467354752705	Rename package 'lesson3DzTask2'
1467354763272	Rename package 'lesson3DzTask3'
1467354773544	Rename package 'lesson4'
1467354784443	Rename package 'lesson5'
1467354797896	Rename package 'lesson5Dz'
1467354812882	Rename package 'lesson6'
1467354820818	Rename package 'lesson7'
1467354829791	Rename package 'lesson7Dz'
1467354837706	Rename package 'lesson8'
1467354845742	Rename package 'lesson8Dz'
1467354857079	Rename package 'lesson9'
1467354870894	Rename package 'lesson9Dz'
1467387250561	Rename type 'ExecutorService'
1467388003821	Delete element
