1470328533214	Delete elements
1470328923982	Delete element
1470332269850	Copy file
1470333442877	Copy file
1470334906142	Copy compilation unit
1470335512554	Rename resource 'addPanel.jsp'
1470381405684	Move 'adminCategory.jsp' to 'adminPanel'
1470381412996	Move 'adminPanel.jsp' to 'adminPanel'
1470389746659	Copy compilation unit
1470389874503	Copy file
1470390138109	Copy compilation unit
1470390198091	Rename field 'producerService'
1470390329038	Copy file
1470390619590	Copy compilation unit
1470390858844	Copy file
1470391695199	Rename resource 'adminCommodity.jsp'
1470391708682	Rename resource 'adminCommodityStatus.jsp'
1470391716998	Rename resource 'adminCommodityS.jsp'
1470393756082	Copy compilation unit
1470393788620	Rename field 'commodityStatusService'
1470393878370	Copy file
1470394093802	Copy compilation unit
1470394144059	Rename field 'commodityService'
1470395276018	Copy file
1470396348268	Copy compilation unit
1470396377269	Rename type 'OrderController'
1470396400883	Rename field 'commodityService'
1470397120362	Copy file
